<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Books Analytics Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;

  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;

  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);

  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;
    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: var(--line-height-normal);
    font-size: var(--font-size-base);
    -webkit-font-smoothing: antialiased;
}

.dashboard {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--space-24);
}

.header {
    text-align: center;
    margin-bottom: var(--space-32);
}

.header h1 {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-8);
}

.header p {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-20);
    margin-bottom: var(--space-32);
}

.metric-card {
    background: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    box-shadow: var(--shadow-sm);
    transition: all var(--duration-normal) var(--ease-standard);
}

.metric-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.metric-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-base);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: var(--space-16);
}

.metric-icon.blue { background: var(--color-bg-1); }
.metric-icon.green { background: var(--color-bg-3); }
.metric-icon.purple { background: var(--color-bg-5); }
.metric-icon.orange { background: var(--color-bg-6); }

.metric-value {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-8);
}

.metric-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-24);
    gap: var(--space-16);
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: var(--space-12) var(--space-16);
    padding-left: 40px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    background: var(--color-surface);
    color: var(--color-text);
    font-size: var(--font-size-base);
    transition: border-color var(--duration-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--focus-ring);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-secondary);
}

.btn {
    padding: var(--space-12) var(--space-20);
    border: none;
    border-radius: var(--radius-base);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
}

.btn:hover {
    background: var(--color-primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.btn:active {
    background: var(--color-primary-active);
    transform: translateY(0);
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: var(--space-24);
    margin-bottom: var(--space-32);
}

.chart-card {
    background: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    box-shadow: var(--shadow-sm);
}

.chart-card h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-20);
    color: var(--color-text);
}

.chart-container {
    position: relative;
    height: 300px;
}

.table-card {
    background: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    box-shadow: var(--shadow-sm);
    margin-top: var(--space-32);
}

.table-card h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-20);
    color: var(--color-text);
}

.table-wrapper {
    overflow-x: auto;
    margin-bottom: var(--space-16);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--color-secondary);
}

th {
    text-align: left;
    padding: var(--space-12) var(--space-16);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    color: var(--color-text);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    user-select: none;
    border-bottom: 2px solid var(--color-border);
}

th:hover {
    background: var(--color-secondary-hover);
}

th.sortable::after {
    content: ' ⇅';
    opacity: 0.5;
}

th.sort-asc::after {
    content: ' ↑';
    opacity: 1;
}

th.sort-desc::after {
    content: ' ↓';
    opacity: 1;
}

td {
    padding: var(--space-12) var(--space-16);
    border-bottom: 1px solid var(--color-card-border-inner);
    font-size: var(--font-size-base);
}

tbody tr {
    transition: background var(--duration-fast);
}

tbody tr:hover {
    background: var(--color-secondary);
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-16);
    flex-wrap: wrap;
    gap: var(--space-12);
}

.pagination-info {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.pagination-controls {
    display: flex;
    gap: var(--space-8);
}

.pagination-btn {
    padding: var(--space-8) var(--space-12);
    border: 1px solid var(--color-border);
    background: var(--color-surface);
    color: var(--color-text);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: all var(--duration-fast);
}

.pagination-btn:hover:not(:disabled) {
    background: var(--color-secondary);
    border-color: var(--color-primary);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-btn.active {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-color: var(--color-primary);
}

@media (max-width: 768px) {
    .dashboard {
        padding: var(--space-16);
    }
    
    .header h1 {
        font-size: var(--font-size-2xl);
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        min-width: 100%;
    }
}

.loading {
    text-align: center;
    padding: var(--space-32);
    color: var(--color-text-secondary);
}
    </style>
</head>
<body>
    <div class="dashboard">
        <header class="header">
            <h1>Amazon Books Analytics Dashboard</h1>
            <p>Comprehensive analysis of 500 books across multiple formats</p>
        </header>

        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-icon blue">📚</div>
                <div class="metric-value">500</div>
                <div class="metric-label">Total Books</div>
            </div>
            <div class="metric-card">
                <div class="metric-icon green">💰</div>
                <div class="metric-value">$49.88</div>
                <div class="metric-label">Average Price</div>
            </div>
            <div class="metric-card">
                <div class="metric-icon purple">⭐</div>
                <div class="metric-value">4,701</div>
                <div class="metric-label">Average Reviews</div>
            </div>
            <div class="metric-card">
                <div class="metric-icon orange">✓</div>
                <div class="metric-value">64%</div>
                <div class="metric-label">In Stock</div>
            </div>
        </div>

        <div class="controls">
            <div class="search-box">
                <span class="search-icon">🔍</span>
                <input type="text" id="searchInput" placeholder="Search books or authors...">
            </div>
            <button class="btn" onclick="exportData()">📥 Export Data</button>
        </div>

        <div class="charts-grid">
            <div class="chart-card">
                <h3>Format Distribution</h3>
                <div class="chart-container">
                    <canvas id="formatChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>Price by Format</h3>
                <div class="chart-container">
                    <canvas id="priceChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>Availability Status</h3>
                <div class="chart-container">
                    <canvas id="availabilityChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>Price Range Distribution</h3>
                <div class="chart-container">
                    <canvas id="priceRangeChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>Top 10 Authors</h3>
                <div class="chart-container">
                    <canvas id="authorsChart"></canvas>
                </div>
            </div>
        </div>

        <div class="table-card">
            <h3>Book Details</h3>
            <div class="table-wrapper">
                <table id="booksTable">
                    <thead>
                        <tr>
                            <th class="sortable" onclick="sortTable(0)">Title</th>
                            <th class="sortable" onclick="sortTable(1)">Author</th>
                            <th class="sortable" onclick="sortTable(2)">Price</th>
                            <th class="sortable" onclick="sortTable(3)">Format</th>
                            <th class="sortable" onclick="sortTable(4)">Availability</th>
                            <th class="sortable" onclick="sortTable(5)">Reviews</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <div class="pagination-info" id="paginationInfo"></div>
                <div class="pagination-controls" id="paginationControls"></div>
            </div>
        </div>
    </div>

    <script>
        // Data
        const booksData = [
            { title: "Deep Dive into Web Development", author: "Lisa Garcia", price: "$39.95", format: "Kindle Edition", availability: "Limited Stock", reviews: 950 },
            { title: "The Art of Network Security", author: "Mary Clark", price: "$86.05", format: "Kindle Edition", availability: "In Stock", reviews: 4912 },
            { title: "Introduction to Database Management", author: "Jennifer Taylor", price: "$68.55", format: "Paperback", availability: "In Stock", reviews: 8588 },
            { title: "Complete Guide to Web Development", author: "Jane Doe", price: "$57.88", format: "Hardcover", availability: "Available Soon", reviews: 7026 },
            { title: "Deep Dive into Romance", author: "James Thompson", price: "$22.47", format: "Hardcover", availability: "Limited Stock", reviews: 7851 },
            { title: "Mastering Science Fiction", author: "Emily Brown", price: "$22.47", format: "Hardcover", availability: "In Stock", reviews: 6210 },
            { title: "The Science of Data Science", author: "Richard Rodriguez", price: "$14.64", format: "Kindle Edition", availability: "2-3 days", reviews: 6582 },
            { title: "The Art of Machine Learning", author: "Michael Davis", price: "$79.28", format: "Kindle Edition", availability: "Available Soon", reviews: 8325 },
            { title: "Modern Biography", author: "William Robinson", price: "$66.64", format: "Audio Book", availability: "Limited Stock", reviews: 4329 },
            { title: "Essential Python Programming", author: "David Lee", price: "$45.99", format: "Paperback", availability: "In Stock", reviews: 5234 }
        ];

        let filteredData = [...booksData];
        let currentPage = 1;
        const rowsPerPage = 10;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Chart colors
        const chartColors = ['#1FB8CD', '#FFC185', '#B4413C', '#ECEBD5', '#5D878F', '#DB4545', '#D2BA4C', '#964325', '#944454', '#13343B'];

        // Initialize charts
        function initCharts() {
            // Format Distribution Chart
            const formatCtx = document.getElementById('formatChart').getContext('2d');
            new Chart(formatCtx, {
                type: 'bar',
                data: {
                    labels: ['Kindle Edition', 'Paperback', 'Hardcover', 'Audio Book', 'PB, Kindle', 'All Formats', 'HC, Kindle'],
                    datasets: [{
                        label: 'Number of Books',
                        data: [157, 128, 69, 54, 48, 28, 16],
                        backgroundColor: chartColors.slice(0, 7)
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const percentage = [31.4, 25.6, 13.8, 10.8, 9.6, 5.6, 3.2][context.dataIndex];
                                    return `${context.parsed.y} books (${percentage}%)`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: { precision: 0 }
                        }
                    }
                }
            });

            // Price by Format Chart
            const priceCtx = document.getElementById('priceChart').getContext('2d');
            new Chart(priceCtx, {
                type: 'bar',
                data: {
                    labels: ['PB, Kindle', 'All Formats', 'Paperback', 'Hardcover', 'HC, Kindle', 'Kindle Ed.', 'Audio Book'],
                    datasets: [{
                        label: 'Average Price ($)',
                        data: [55.68, 52.54, 50.31, 49.89, 48.50, 48.08, 47.90],
                        backgroundColor: chartColors[1]
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `$${context.parsed.x.toFixed(2)}`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value;
                                }
                            }
                        }
                    }
                }
            });

            // Availability Status Chart
            const availCtx = document.getElementById('availabilityChart').getContext('2d');
            new Chart(availCtx, {
                type: 'doughnut',
                data: {
                    labels: ['In Stock', '2-3 days', 'Limited Stock', 'Out of Stock', 'Available Soon', 'Pre-order', 'Ships 24h'],
                    datasets: [{
                        data: [320, 54, 44, 24, 23, 19, 16],
                        backgroundColor: chartColors
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const percentage = [64.0, 10.8, 8.8, 4.8, 4.6, 3.8, 3.2][context.dataIndex];
                                    return `${context.label}: ${context.parsed} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });

            // Price Range Distribution Chart
            const priceRangeCtx = document.getElementById('priceRangeChart').getContext('2d');
            new Chart(priceRangeCtx, {
                type: 'bar',
                data: {
                    labels: ['$0-20', '$20-40', '$40-60', '$60-80', '$80-100'],
                    datasets: [{
                        label: 'Number of Books',
                        data: [82, 115, 108, 123, 72],
                        backgroundColor: chartColors[4]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: { precision: 0 }
                        }
                    }
                }
            });

            // Top Authors Chart
            const authorsCtx = document.getElementById('authorsChart').getContext('2d');
            new Chart(authorsCtx, {
                type: 'bar',
                data: {
                    labels: ['Mary Clark', 'Jennifer Taylor', 'James Thompson', 'Michael Davis', 'William Robinson', 'Jane Doe', 'David Lee', 'Lisa Garcia', 'Richard R.', 'Amanda A.'],
                    datasets: [{
                        label: 'Number of Books',
                        data: [44, 44, 41, 41, 38, 32, 32, 30, 30, 30],
                        backgroundColor: chartColors[0]
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        x: {
                            beginAtZero: true,
                            ticks: { precision: 0 }
                        }
                    }
                }
            });
        }

        // Table functions
        function renderTable() {
            const tbody = document.getElementById('tableBody');
            const start = (currentPage - 1) * rowsPerPage;
            const end = start + rowsPerPage;
            const pageData = filteredData.slice(start, end);

            tbody.innerHTML = '';
            pageData.forEach(book => {
                const row = tbody.insertRow();
                row.insertCell(0).textContent = book.title;
                row.insertCell(1).textContent = book.author;
                row.insertCell(2).textContent = book.price;
                row.insertCell(3).textContent = book.format;
                row.insertCell(4).textContent = book.availability;
                row.insertCell(5).textContent = book.reviews.toLocaleString();
            });

            updatePagination();
        }

        function updatePagination() {
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            const start = (currentPage - 1) * rowsPerPage + 1;
            const end = Math.min(start + rowsPerPage - 1, filteredData.length);

            document.getElementById('paginationInfo').textContent = 
                `Showing ${start}-${end} of ${filteredData.length} books`;

            const controls = document.getElementById('paginationControls');
            controls.innerHTML = '';

            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.className = 'pagination-btn';
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    renderTable();
                }
            };
            controls.appendChild(prevBtn);

            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.className = 'pagination-btn' + (i === currentPage ? ' active' : '');
                pageBtn.textContent = i;
                pageBtn.onclick = () => {
                    currentPage = i;
                    renderTable();
                };
                controls.appendChild(pageBtn);
            }

            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.className = 'pagination-btn';
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    renderTable();
                }
            };
            controls.appendChild(nextBtn);
        }

        function sortTable(columnIndex) {
            const headers = document.querySelectorAll('th');
            
            // Reset all headers
            headers.forEach(h => {
                h.classList.remove('sort-asc', 'sort-desc');
            });

            // Toggle sort direction
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }

            // Add class to current header
            headers[columnIndex].classList.add(sortDirection === 'asc' ? 'sort-asc' : 'sort-desc');

            // Sort data
            filteredData.sort((a, b) => {
                let aVal, bVal;
                
                switch(columnIndex) {
                    case 0: aVal = a.title; bVal = b.title; break;
                    case 1: aVal = a.author; bVal = b.author; break;
                    case 2: 
                        aVal = parseFloat(a.price.replace('$', ''));
                        bVal = parseFloat(b.price.replace('$', ''));
                        break;
                    case 3: aVal = a.format; bVal = b.format; break;
                    case 4: aVal = a.availability; bVal = b.availability; break;
                    case 5: aVal = a.reviews; bVal = b.reviews; break;
                }

                if (typeof aVal === 'string') {
                    return sortDirection === 'asc' 
                        ? aVal.localeCompare(bVal)
                        : bVal.localeCompare(aVal);
                } else {
                    return sortDirection === 'asc' ? aVal - bVal : bVal - aVal;
                }
            });

            currentPage = 1;
            renderTable();
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            
            filteredData = booksData.filter(book => 
                book.title.toLowerCase().includes(searchTerm) ||
                book.author.toLowerCase().includes(searchTerm) ||
                book.format.toLowerCase().includes(searchTerm) ||
                book.availability.toLowerCase().includes(searchTerm)
            );

            currentPage = 1;
            renderTable();
        });

        // Export data function
        function exportData() {
            alert('Export functionality would download the data as CSV or Excel file. In a production environment, this would trigger an actual file download.');
        }

        // Initialize everything
        window.addEventListener('load', () => {
            initCharts();
            renderTable();
        });
    </script>
</body>
</html>